# QA-java-diplom-3

./: pom.xml
src/main/java/com/: UserOperations.java
src/main/java/com/model/: User.java  UserCredentials.java
src/main/java/com/po/: LoginPage.java  MainPage.java  ProfilePage.java  RegisterPage.java  RestorePasswordPage.java
src/test/java/: BaseTest.java  RegisterWithCorrectDataTest.java  RegisterWithIncorrectPasswordTest.java
src/test/java/com/: BaseTest.java
src/test/java/com/constructor/: GoToConstructorViaProfilePageTest.java  SwitchBunsSaucesFillingsTest.java
src/test/java/com/login/: EnterAccountWithAccountButtonTest.java  EnterAccountWithEnterAccountButtonTest.java  EnterProfileWithAccountButtonTest.java  EnterProfileWithEnterAccountButtonTest.java  EnterProfileWithEnterButton.java  LoginViaEnterAccountButtonTest.java  LoginViaLoginPageTest.java  LoginViaProfileTest.java  LoginViaRegisterPageTest.java  LoginViaRestorePasswordLinkTest.java  LoginViaRestorePasswordPageTest.java
src/test/java/com/profile/: ExitProfileTest.java  GoToProfileTest.java
src/test/java/com/registration/: RegisterWithCorrectDataTest.java  RegisterWithIncorrectPasswordTest.java
